<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_menu">

    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.gamenit.ui.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_startgame"
            app:destination="@id/play_fragment" />
    </fragment>
    <fragment
        android:id="@+id/play_fragment"
        android:name="com.example.gamenit.ui.PlayFragment"
        android:label="play_fragment"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/action_endgame"
            app:destination="@id/end_fragment" />
    </fragment>
    <fragment
        android:id="@+id/end_fragment"
        android:name="com.example.gamenit.ui.EndFragment"
        android:label="end_fragment"
        tools:layout="@layout/fragment_end">
        <action
            android:id="@+id/action_backmenu"
            app:destination="@id/fragment_menu" />
    </fragment>
</navigation>